<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ArU-M3-6kd" customClass="ItemCollectionViewCell" customModule="iTunesSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-Rd-QRW">
                <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-QV-dht">
                        <rect key="frame" x="19" y="18" width="120" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-pa-gri" userLabel="Item Image View">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R9L-pk-eUY"/>
                                    <constraint firstAttribute="width" secondItem="q5j-pa-gri" secondAttribute="height" multiplier="1:1" id="iov-fp-GGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-WP-LSp">
                                <rect key="frame" x="0.0" y="122" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oLw-cv-bVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-mQ-yxN">
                                <rect key="frame" x="0.0" y="144" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HOG-Y2-bJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3i-mQ-yxN" secondAttribute="trailing" constant="16" id="NBr-Wc-1LD"/>
                            <constraint firstAttribute="trailing" secondItem="J6N-WP-LSp" secondAttribute="trailing" constant="16" id="ZJt-OL-rcL"/>
                            <constraint firstItem="q5j-pa-gri" firstAttribute="centerX" secondItem="Pgu-QV-dht" secondAttribute="centerX" id="rZF-xd-7OP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pgu-QV-dht" firstAttribute="centerX" secondItem="tXV-Rd-QRW" secondAttribute="centerX" id="4tF-lW-i5S"/>
                    <constraint firstItem="Pgu-QV-dht" firstAttribute="centerY" secondItem="tXV-Rd-QRW" secondAttribute="centerY" id="b5F-UJ-XYB"/>
                </constraints>
            </collectionViewCellContentView>
            <constraints>
                <constraint firstItem="tXV-Rd-QRW" firstAttribute="leading" secondItem="ArU-M3-6kd" secondAttribute="leading" id="GNh-Il-LtE"/>
                <constraint firstItem="tXV-Rd-QRW" firstAttribute="top" secondItem="ArU-M3-6kd" secondAttribute="top" id="J4b-Ao-YQ8"/>
                <constraint firstAttribute="trailing" secondItem="tXV-Rd-QRW" secondAttribute="trailing" id="orJ-ic-Gip"/>
                <constraint firstAttribute="bottom" secondItem="tXV-Rd-QRW" secondAttribute="bottom" id="v4w-pM-YLm"/>
            </constraints>
            <size key="customSize" width="158" height="200"/>
            <connections>
                <outlet property="detailLabel" destination="b3i-mQ-yxN" id="VFh-Vq-F0f"/>
                <outlet property="itemImageView" destination="q5j-pa-gri" id="Rfl-bH-7G7"/>
                <outlet property="titleLabel" destination="J6N-WP-LSp" id="bYC-gV-6q7"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
</document>
